spring.profiles.active=prod
server.port=8081
spring.application.name=spring-config-client
spring.cloud.config.label=latest
#spring.cloud.config.uri=optional:configserver:http://localhost:8080
spring.config.import=configserver:http://localhost:8080
management.endpoints.web.base-path=/${spring.application.name}/actuator
management.endpoints.web.exposure.include=refresh,health,info,beans,env
spring.cloud.config.username=<<config_server_username as defined in server application.properties>>
spring.cloud.config.password=<<config_server_password as defined in server application.properties>>

