#Name
spring.config.name=spring-config-server
#Property which tells Config server that the config backend is going to be JDBC.
spring.profiles.active=jdbc

#DB Connection properties
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
#spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud
spring.datasource.username=<<DB_Username>>
spring.datasource.password=<<DB_Password>>

#Enabling basic security with username/password for the config server 
spring.security.basic.enabled=true
spring.security.user.name=<<username>>
spring.security.user.password=<<password>>
#The passwords here are encrypted with a key. The passwords need to be updated as per the environment. 
#The key needs to be passed as JVM parameter with key encrypt.key. E.g. java -Dencrypt.key=your_key
#If your database has encrypted values, those will also get decrypted with this key.
#Refer /encrypt and /decrypt endpoints for spring security config server documentation for usage.
